galaxy_info:
  author: me
  description: this role is used for putting repositories in place, which is basically required by all installations.
  license: GPLv2
  min_ansible_version: 2.9

dependencies: []
