all:
  hosts:
    localhost:
      ansible_connection: local
      deploy_bashrc: true
      install_docker: true
      install_htop: true
      install_httpd_tools: true
      install_jq: true
      install_repo_epel: true
